# Use a CUDA-enabled base image with Ubuntu 20.04
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

# Set environment variable to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set HuggingFace cache environment variables
ENV HF_HOME=/app/.cache/huggingface
# ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_DATASETS_CACHE=/app/.cache/huggingface
ENV TORCH_HOME=/app/.cache/torch
ENV XDG_CACHE_HOME=/app/.cache

# Set the working directory
WORKDIR /usr/src/app

# Install necessary system packages including Python build tools
RUN apt-get update && apt-get install -y \
    software-properties-common \
    python3.9 \
    python3.9-distutils \
    python3.9-dev \
    build-essential \
    gfortran \
    wget \
    git \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libavdevice-dev \
    libavfilter-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.9
RUN wget https://bootstrap.pypa.io/get-pip.py && python3.9 get-pip.py && rm get-pip.py

# Install setuptools and wheel
RUN python3.9 -m pip install --upgrade pip setuptools wheel

# Install numpy using a later version (or try with 1.24.0)
RUN python3.9 -m pip install numpy==1.24.0 --prefer-binary

# Copy the requirements file into the container
COPY requirements-g4lwebsockets.txt ./requirements-g4lwebsockets.txt

# Install Python dependencies from requirements-g4lwebsockets.txt
RUN python3.9 -m pip install --no-cache-dir -r requirements-g4lwebsockets.txt psutil

RUN python3.9 -m pip install numpy==1.24.0 --prefer-binary

# Verify gunicorn installation and list installed packages
RUN python3.9 -m pip show gunicorn
RUN python3.9 -m pip list

# Copy the entire audiocraft folder (if applicable)
COPY audiocraft /usr/src/app/audiocraft

# Copy the current directory contents (excluding audiocraft which is already copied)
# COPY . .

# Copy only the specific Python files we need
COPY g4lwebsockets.py /usr/src/app/
COPY g4laudio.py /usr/src/app/
COPY utils.py /usr/src/app/
COPY warmup.py /usr/src/app/
COPY model_cache.py /usr/src/app/

# Copy entrypoint.sh and make it executable
COPY entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Use the entrypoint.sh script
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
