events {
    worker_connections 1024;
}

http {
    upstream concurrent_gary {
        least_conn;
        server concurrent_gary_1:8001 max_fails=3 fail_timeout=30s;
        server concurrent_gary_2:8001 max_fails=3 fail_timeout=30s;
    }

    upstream g4lwebsockets {
        least_conn;
        ip_hash;
        server g4lwebsockets_1:8000 max_fails=3 fail_timeout=30s;
        server g4lwebsockets_2:8000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        listen 26530;

        client_max_body_size 20M;

        location / {
            proxy_pass http://concurrent_gary;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }

    server {
        listen 26531;

        location / {
            proxy_pass http://g4lwebsockets;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}